{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=12;User Id=sa;Password=sql@2024;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "OneSignal": {
    "AppId": "880334b8-c814-42b1-8bd1-61087237bc61",
    "ApiKey": "os_v2_app_rabtjogicrbldc6rmeehen54mf6f7k3jsyhugoehu5vjfazihvapgyrwmihohhidwtqhty72zoixuqp4lunmqj3s2vdurxilkvv553i"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "yasiressam3@gmail.com",
    "Password": "lckg ydaf zgiu ymct",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "DisplayName": "موقع الأخبار",
    "Timeout": 10000
  },
  "AllowedHosts": "*",
  "VerifyWay": {
    "ApiKey": "1987$e4VZ9gcP8PW78o3EYdE93uovX298AIRnXk9G"
  }
}