{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OneSignal": {
    "AppId": "",
    "ApiKey": ""
  },
  "SuperAdminPasswordReset": {
    "AllowedEmails": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "DisplayName": "التنظيم السياسي",
    "Timeout": 10000
  },
  "AllowedHosts": "*",
  "OtpApi": {
    "ApiUrl": "",
    "VerifyUrl": "",
    "ResetPasswordUrl": "",
    "ApiKey": ""
  }
}
