{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=12;User Id=sa;Password=sql@2024;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "Email": "yasiressam3@gmail.com",
        "Password": "lckg ydaf zgiu ymct",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "DisplayName": "موقع الأخبار",
        "Timeout": 10000
    },
    "AllowedHosts": "*"
}